## ## ## ## ## ## ## ## ^^ ## ## ## ## ## () ##
## %D %L ## .. .. .. .. <> 03 AG ;c :: ## .. ##
## .. .. ## .. ## ## ## ## ## ## ## ;l ## .. ##
() HH %U -- <> AG AG ;w :: %D %R ;c :: .. GD ##
## ## ## ## ## ## ## ## ## WD %U ## .. ## ## ##
## ## () .. >> .. CD .. %L <> %U ## () ## ## ## 
## ## ## ## ## ## .. ## .. ## ## ## ## ## ## ##
## ## ## ## ## ## .. *1 DC ## ## ## ## 
## ## ## ## ## ## ## ## ## ##

AG -> += 20
HH -> IF =@ 40 THEN %L ELSE %R
CD -> IF =@ @ THEN %L ELSE %D
GD -> IF *1 THEN %U ELSE %N
DC -> += 1
WD -> = 36